{
  "bot_token": "6926319057:AAELt-daF_puAxDpQ1G2CVrVUG42klH6IXs",
  "chat_id": 6190839054,
  "store_list": [
    "R252"
  ],
  "model_list": [
    "MU7D3ZD/A"
  ],
  "fetch_duration": "30s",
  "proxy": "",
  "region": "uk"
}